body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
@media screen and (min-width:500px){
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-wrap:wrap;
    gap: 10px;
  }

  article{
    flex:1;
  }

  aside{
    flex:1;
  }
}

  nav {
    background-color: #000;
    padding: .5em;
    position:sticky;
    top: 0;
  }
   
  nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li{
    flex:1;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      float: left;
      margin-right:20px;
  }

  @media screen and (max-width:500px){
    .grid{
      display:flex;
      flex-direction: column;
    }
    nav ul{
      flex-direction: column;
    }
    .photos{
      grid-template-columns: 1fr;
      grid-gap:10px;
    }
  }