<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ellie Gersten</title>
    <style>
        .style1{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            color:darkcyan
        }
        .style2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            color: cadetblue;
        }
        .style3{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            color:blueviolet
        }
    </style>
</head>
<body>
    <h1 class="style1">Hello! My name is Ellie Gersten (she/her) and I am a rising senior studying Marketing and Personal Financial Planning with a minor in CTD.</h1>
    <p class="style2">I'm hoping to get the basics of coding out of this course, I have never coded before and I think it will be a great skill to have in my future professions!</p>
    <img width="200px" height="200px" src="../img/elliecomo2.jpeg" alt="Picture of Ellie" >
    <p> </p>
    <a href="https://youtu.be/Sv46x5Md_vg?si=Dl4DGASToE3zI5Vf">Here is a link to my favorite YouTube Video</a>
    <p class="style3">It's actually the funniest video I think I've ever watched so please enjoy!</p>
</body>
</html>
